{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            ".editorconfig": true,
            "*.code-workspace": true,
            "**/.vs": true,
            "**/.vscode": true,
            "**/*.cs": true,
            "**/*.csproj": true,
            "**/*.sln": true,
            "**/*.user": true,
            "**/appsettings*.json": true,
            "**/Auth": true,
            "**/bin": true,
            "**/Controllers": true,
            "**/Domain": true,
            "**/Dto": true,
            "**/Functions": true,
            "**/Models": true,
            "**/node_modules": true,
            "**/obj": true,
            "**/package-lock.json": true,
            "**/Properties": true,
            "**/README.md": true,
            "**/Services": true,
            "**/Support": true,
            "**/Views": true,
            "src/db/": true,
            "test/": true,
            "tools/": true
        }
    }
}
